# mla-intership-2026-1102

BeanLifecycleMethods/: pom.xml
BeanLifecycleMethods/src/main/java/com/test/: Point.java  (+4 more)
GMail/src/main/java/: Login.java  Register.java  User.java
HibernateCollection/: .factorypath  pom.xml
HibernateExp1/: pom.xml
HibernateMySQL/: pom.xml
HibernateMySQL/src/main/resources/: hibernate.cfg.xml
JDBCDemo1/: .project
JDBC_Mysql1/: .project  pom.xml
JSP_exp1/: .classpath  .project  pom.xml
MLA_JSP/src/main/webapp/: empdata.jsp  empform.jsp  error.jsp  exp1.jsp  exp2.jsp  success.jsp  userdata.jsp  userform.jsp
Maven1/: .project  pom.xml
Servers2/Tomcat v10.1 Server at localhost-config/: server.xml
ServletMVC/src/main/webapp/: home.html  login.html  register.html
SpringBootSecurity/: pom.xml
SpringBootSecurity/src/main/resources/: application.yml
SpringBootSecurity/src/main/resources/templates/: index.html
SpringBootSecurityJPA/src/main/resources/: application.properties
SpringCoreExp1/: pom.xml
SpringCoreExp2/src/main/resources/: beans.xml
SpringELExp1/: pom.xml
SpringELExp1/src/main/resources/: application.properties
StudentHB/: pom.xml
StudentHB/src/main/resources/: hibernate.cfg.xml
StudentMicroservic/: pom.xml  testdb.mv.db  testdb.trace.db
gdt.ghty/: .project
gdt.ghty/src/main/webapp/WEB-INF/: web.xml
jsp.custom/: .classpath
jsp.custom/src/main/webapp/: exp1.jsp  index.jsp  tag,jsp.jsp
mla_fsd/src/com/test/: Exp2.java  Exp3.java  Exp4.java  exp1.java
mla_fsd/src/com/test/voter/: AgeValidation.java  CharWriter.java
(+50 files in other folders)
