<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>JSP_exp1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JSP_exp1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
       <properties>
       <maven.compiler.source>17</maven.compiler.source>
     <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
   <dependency>

	   	<groupId>jakarta.servlet</groupId>

	   	<artifactId>jakarta.servlet-api</artifactId>

		<version>6.1.0</version>

	   </dependency>




		<!-- Source:

		https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->

		<dependency>

			<groupId>jakarta.servlet.jsp.jstl</groupId>

			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>

			<version>3.0.2</version>




		</dependency>




		<dependency>

			<groupId>org.glassfish.web</groupId>

			<artifactId>jakarta.servlet.jsp.jstl</artifactId>

			<version>3.0.1</version>
		</dependency>
		
		
		
  </dependencies>
  <build>
    <finalName>JSP_exp1</finalName>
  </build>
</project>
